.container_main_frame{
    display: grid;
    grid-template-columns: 200px 200px auto;
    grid-gap: 20px;
    gap: 10px;
    background-color: white ;
}
.grid_button_part {
    border: 2px solid black;
	grid-template-columns: repeat(5, 5px);
}

.container {
	display: flex;
    flex-wrap: nowrap;
    align-items: center;

    height: 130px;
    gap: 10px;
    grid-gap: 20px;
    overflow-x: auto;
    background-color: blue;
}
.item {
    min-width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid black;
}


.container::-webkit-scrollbar {
    height: 10px; /* 스크롤바의 높이 */
}

.container::-webkit-scrollbar-thumb {
    background-color: darkgrey; /* 스크롤바 색상 */
    border-radius: 10px; /* 스크롤바 모서리 둥글게 */
}

.container::-webkit-scrollbar-track {
    background-color: grey; /* 스크롤바 트랙 색상 */
}